def metrics(item):
    mean=sum(item)/len(item)
    
    item.sort()
    if len(item)%2==0:
        m=item[len(item)//2]
        n=item[len(item)//2 - 1]
        median=(m+n)/2
    else:
        median=item[len(item)//2]
    small=item[0]
    big=item[-1]
    s=[]
    for i in item:
        s.append((i-mean)**2)
    variance=sum(s)/len(item)
    deviate=(variance)**(1/2)
    
    dictionary={'mean':round(mean,2),
               'median':round(median,2),
               'variance': round(variance,2),
               'standard deviation': round(deviate,2),
               'min': round(small,2),
               'max':round(big,2)}
    return dictionary